<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.snail</groupId>
	<artifactId>snail</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Snail</name>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jena.version>3.0.0</jena.version>
	</properties>
	
	<inceptionYear>2015</inceptionYear>
		
	<developers>
		<developer>
			<id>thesourorange</id>                                
			<name>Neil Brittliff</name>
			<email>neil.brittliff@iinet.net.au</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<modules>
		<module>snail-viewer</module>
    </modules>
	
	<profiles>
    <profile>
        <id>default-profile</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <file>
                <exists>${java.home}/../lib/tools.jar</exists>
            </file>
        </activation>
        <properties>
            <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
        </properties>
    </profile>
    <profile>
        <id>mac-profile</id>
        <activation>
            <activeByDefault>false</activeByDefault>
            <file>
                <exists>${java.home}/../Classes/classes.jar</exists>
            </file>
        </activation>
        <properties>
            <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
        </properties>
    </profile>
</profiles>
</project>